# ook

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/ch/ledovy/projects/ook/: Application.java  OokMenu.java  OokMessages.java  OokTheme.java  OokUI.java
src/main/java/ch/ledovy/projects/ook/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Place.java  PlaceRepository.java
src/main/java/ch/ledovy/projects/ook/service/: AuthorParameter.java  AuthorService.java  AuthorServiceImpl.java  BookParameter.java  BookService.java  BookServiceImpl.java  IsbnService.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/ch/ledovy/projects/ook/view/author/: AuthorEditor.java  AuthorForm.java  AuthorGrid.java  AuthorView.java
src/main/java/ch/ledovy/projects/ook/view/book/: BookEditor.java  BookForm.java  BooksFilter.java  BooksGrid.java  BooksView.java  IsbnWizard.java
src/main/java/ch/ledovy/projects/ook/view/place/: PlaceEditor.java  PlaceForm.java  PlaceGrid.java  PlaceView.java
src/main/resources/: application-dev.properties  application-hsqldb.properties  application-mssqldb.properties  application-mysqldb.properties  application-prod.properties  application.properties
src/main/resources/i18n/: ook_de.properties  ook_en.properties
